# DCC168-TesteDeSoftware-TrabalhoJogoDaVelha

./: README.md  RELATORIO_PARTE_I_TESTE_FUNCIONAL.md  TABELAS_TESTE.md  pom.xml
doc/: casos-teste-funcionais.md  checklist_validacao.md  classes-equivalencia.md  classes_equivalencia.md  pit-relatorio.md  relatorio-parte-II.md  relatorio-parte-III.md  relatorio_estrutural.md  relatorio_mutacao.md  tabela_casos_teste.md
src/main/java/dcc168/jogodavelha/controller/: ControladorJogo.java
src/main/java/dcc168/jogodavelha/model/: Celula.java  EstadoJogo.java  Jogador.java  Tabuleiro.java  ValidadorEstado.java
src/main/java/dcc168/jogodavelha/strategy/: EstrategiaJogador.java  IAAleatoria.java  IAMinimax.java  JogadorHumano.java
src/main/java/dcc168/jogodavelha/view/: VisaoConsole.java  VisaoJogo.java
src/test/java/dcc168/jogodavelha/tests/: ObterJogadasDisponiveisTest.java  TestEstruturais.java  TestFuncionais.java  TestMutacao.java
